<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:BeatingQueensGambit.UI.ViewModels"
        x:Class="BeatingQueensGambit.UI.Views.StartWindow"
        x:DataType="vm:StartViewModel"
        Width="550"
        Height="720"
        Title="Beating Queen's Gambit">

    <ScrollViewer>

        <StackPanel Margin="30"
                    Spacing="18">

            <TextBlock
                Text="♚ Beating Queen's Gambit ♚"
                FontSize="30"
                FontWeight="Bold"
                HorizontalAlignment="Center"/>

            <TextBlock
                Text="Train against the Queen's Gambit as Black"
                HorizontalAlignment="Center"
                FontSize="16"/>

            <Separator/>

            <!-- Difficulty -->

            <TextBlock
                Text="Difficulty"
                FontWeight="Bold"/>

            <ComboBox
                ItemsSource="{Binding Difficulties}"
                SelectedItem="{Binding SelectedDifficulty}"/>

            <!-- Time -->

            <TextBlock
                Text="Player Time Control"
                FontWeight="Bold"/>

            <ComboBox
                ItemsSource="{Binding TimeControls}"
                SelectedItem="{Binding SelectedMinutes}"/>

            <TextBlock
                FontStyle="Italic"
                FontSize="12"
                Text="The AI has unlimited thinking time."/>

            <!-- Opening -->

            <Separator/>

            <TextBlock
                Text="Opening Position"
                FontWeight="Bold"/>

            <ComboBox
                ItemsSource="{Binding Openings}"
                SelectedItem="{Binding SelectedOpening}"/>

            <TextBlock
                FontSize="12"
                FontStyle="Italic"
                Text="Choose a Queen's Gambit variation to practice."/>

            <Separator/>

            <Button
                Name="StartButton"
                Click="StartClicked"
                Content="START GAME"
                Height="60"
                FontSize="18"
                FontWeight="Bold"/>

        </StackPanel>

    </ScrollViewer>

</Window>